.responsive
    width: 100%
    height: 0
    padding-bottom: 56.25% // default: 16:9
    position: relative
    overflow: hidden

    iframe, video
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%

.embed iframe
    width: 100%
    max-width: 100%
