$breakpoint: 768px

:root
    // Colors
    --color-text: #252525
    --color-bg: #fff
    --color-subtle: #0000000d
    --color-highlight: #fbd50e
    --color-bg-highlight: #ffd60080
    --color-border: var(--color-text)
    --color-theme: var(--color-highlight)
    --focus-outline: 1px dotted var(--color-text)
    // Syntax highlighting
    --color-syntax-comment: #778090
    --color-syntax-keyword: #ff648e
    --color-syntax-number: #ae81ff
    --color-syntax-attr: #a6e22e
    --color-syntax-punct: #f8f8f2
    --color-syntax-value: #fedf45
    --color-syntax-regex: #fd971f
    // Sizing
    --width-content: 1100px
    --width-page: 700px
    // Other
    --box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)

// Reset

*, *:before, *:after
    box-sizing: border-box
    padding: 0
    margin: 0
    border: 0
    outline: 0
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

*:focus
    outline: var(--focus-outline)

html
    font-family: sans-serif
    font-size: 62.5%
    text-rendering: optimizeSpeed
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%

body
    width: 100%
    height: 100%

a
    color: inherit
    text-decoration: none
    cursor: pointer

button,
select
    background: transparent
    cursor: pointer
    font: inherit
    color: inherit
    padding: 0

a:active, button:active
    color: inherit

table
    text-align: left
    width: 100%
    max-width: 100%
    border-collapse: collapse

    td, th
        vertical-align: top

    th strong
        font-weight: 600

    th:empty
        display: contents

// Page

body
    background: var(--color-bg)
    background-size: cover
    background-attachment: fixed
    color: var(--color-text)
    font-family: var(--font-primary)
    font-size: 1.6rem
    line-height: 1.4

// Syntax Highlighting

[class*="language-"]
    .token.comment,
    .token.prolog,
    .token.doctype,
    .token.cdata
        color: var(--color-syntax-comment)

    .namespace
        opacity: 0.7

    .token.property,
    .token.tag,
    .token.constant,
    .token.symbol,
    .token.deleted,
    .token.keyword
        color: var(--color-syntax-keyword)

    .token.boolean,
    .token.number
        color: var(--color-syntax-number)

    .token.selector,
    .token.attr-name,
    .token.char,
    .token.builtin,
    .token.inserted
        color: var(--color-syntax-attr)

    .token.punctuation,
    .token.operator,
    .token.entity,
    .token.url,
    .language-css .token.string,
    .style .token.string,
    .token.variable
        color: var(--color-syntax-punct)

    .token.atrule,
    .token.attr-value,
    .token.function,
    .token.string
        color: var(--color-syntax-value)

    .token.regex,
    .token.important
        color: var(--color-syntax-regex)

    .token.important,
    .token.bold
        font-weight: bold

    .token.italic
        font-style: italic

.language-ini
    .token.attr-name
        color: var(--color-bg)
