$breakpoint: 768px
$breakpoint-md: 1024px
$titles: about, kits, events, recaps, partners

.logo
    position: relative
    width: 500px
    height: auto
    max-width: 100%
    display: block
    margin: 0 auto 2rem
    padding: 2rem 0 0

    @media(max-width: #{$breakpoint})
        width: 250px
        margin: 0 auto 3rem
        padding: 0.5rem 0 0

.about
    font-size: 1.9rem
    line-height: 2
    width: 100%
    max-width: 725px

    @media(max-width: #{$breakpoint})
        font-size: 1.6rem

    strong
        white-space: nowrap

.about-meta
    @media(max-width: #{$breakpoint})
        display: none

.mark
    font-size: 1.1em
    margin: 0

    &:nth-of-type(1)
        transform: rotate(1deg)

    &:nth-of-type(2),
    &:nth-of-type(3)
        transform: rotate(-1deg)

.section
    display: grid
    grid-template-columns: 300px 1fr
    grid-gap: 5rem

    &:not(:last-child)
        padding-bottom: 8rem

    @media(max-width: #{$breakpoint})
        display: block

.meta
    color: var(--color-text-light)
    font-size: 1.5rem
    padding: 0 2.5rem 2rem 0

.title
    background: var(--title-image) top left no-repeat
    background-size: contain
    width: 100%
    height: 60px

    span
        display: block
        clip: rect(0 0 0 0)
        clip-path: inset(50%)
        height: 1px
        overflow: hidden
        position: absolute
        white-space: nowrap
        width: 1px

@each $title in $titles
    .title-#{$title}
        --title-image: url(../images/title_#{$title}.png)

.items
    list-style: none
    display: grid
    grid-template-columns: 50% 50%
    grid-gap: 3rem
    padding-right: 4rem

    @media(max-width: #{$breakpoint-md})
        display: block
        padding-right: 0

.item
    box-shadow: var(--box-shadow)
    background: var(--color-bg)
    padding: 2rem
    border-left: 10px solid var(--color-kit)

    @media(max-width: #{$breakpoint-md})
        &:not(:last-child)
            margin-bottom: 3rem

.item-title
    font-size: 2.2rem

.item-title-small
    font-family: var(--font-primary)
    font-size: 1.9rem
    font-weight: bold
    line-height: 1.3

.item-footer
    list-style: none
    font-size: 1.3rem
    margin-top: 1rem
    color: var(--color-text-light)

    li
        display: inline-block

        &:not(:last-child)
            margin-right: 1rem

.events
    margin: 0 auto
    font-size: inherit

    td
        padding: 1rem

    @media(max-width: #{$breakpoint})
        tr
            display: block
            margin-bottom: 2rem

        td
            display: block
            padding: 0.25rem 0
            border: 0 !important

            &.event-date
                padding: 0.75rem 0 0.25rem
                border-bottom: 2px solid !important

.event-date
    white-space: nowrap
    font-variant-numeric: tabular-nums
    font-weight: bold
    font-family: var(--font-display)
    font-size: 1.4rem

.event-location
    font-size: 1.5rem

.event-hosts
    list-style: none
    font-size: 1.4rem

    li
        display: inline
        color: var(--color-text-light)

        &:not(:last-child):after
            content: ", "

.partners
    list-style: none

    li
        display: inline-block
        margin-top: 1.5rem

        &:not(:last-child)
            margin-right: 2.5rem

    img
        height: 45px
        width: auto

    @media(max-width: #{$breakpoint})
        max-width: max-content
        text-align: center
