$breakpoint: 768px

.root
    position: relative

    ::selection
        background: var(--color-bg-highlight)
        color: var(--color-text)

.main
    width: var(--width-layout)
    max-width: 100%
    margin: 0 auto
    padding: 0 4rem 4rem

    @media(max-width: #{$breakpoint})
        padding: 0 2rem 2rem
        display: flex
        flex-direction: column

.page .main
    $spacing: 320px
    width: calc(var(--width-page) + #{$spacing})
    margin: 0
    padding: 0 6rem 2rem $spacing

    @media(max-width: #{$breakpoint})
        width: 100%
        padding: 0 2rem

.page .header
    position: fixed
    top: 55px
    left: 70px

    @media(max-width: #{$breakpoint})
        position: static
        padding-top: 1rem

.logo
    width: 210px
    height: auto

.nav
    position: absolute
    top: 0
    right: 0
    padding: 0.25em 2rem 0
    list-style: none
    font-size: 1.2rem
    font-family: var(--font-display)

    li
        display: inline-block
        padding: 0.75em 0 0

        &:not(:last-child)
            margin-right: 2rem

    @media(max-width: #{$breakpoint})
        position: static
        order: -1
        padding: 0
        margin: 0.5rem 0 1rem 0.75rem
        font-size: 1rem
        text-align: right

.nav-icon
    $size: 1.4em
    width: $size
    height: $size

.footer
    padding: 2rem 0
    text-align: center
    font-size: 1.3rem

    ul
        list-style: none

        li
            display: inline-block

            &:not(:last-child)
                margin-right: 2rem

    a
        opacity: 0.6
